jobs:
  build_on_Ubuntu:
    name: Build on Ubuntu
    runs-on: self-hosted
    steps:
    - continue-on-error: true
      name: Setup timezone
      uses: zcong1993/setup-timezone@master
      with:
        timezone: Asia/Shanghai
    - continue-on-error: true
      id: current-time
      name: Get current time
      uses: srfrnk/current-time@master
      with:
        format: YYYY-MM-DD
    - continue-on-error: true
      uses: actions/checkout@v2
    - continue-on-error: true
      name: Set up JDK 11.0.15
      uses: actions/setup-java@v1.4.3
      with:
        java-version: 11.0.15
    - continue-on-error: true
      uses: actions/cache@v2
      with:
        key: ${{ runner.os }}-gradle-${{ hashFiles('**/*.gradle*', '**/gradle-wrapper.properties')
          }}
        path: '~/.gradle/caches

          ~/.gradle/wrapper

          '
        restore-keys: '${{ runner.os }}-gradle-

          '
    - continue-on-error: true
      name: Build MCinaBox Release (with gradle)
      run: 'chmod +x gradlew

        ./gradlew clean :app:assembleRelease

        '
      shell: bash
    - continue-on-error: true
      name: Change APK name
      run: "mv app/build/outputs/apk/release/app-release-unsigned.apk app/build/outputs/apk/release/MCinaBox-${{\
        \ runner.os }}-Release-${{ steps.current-time.outputs.formattedTime }}.apk\
        \      \n"
      shell: bash
    - continue-on-error: true
      name: Upload All Pack
      uses: actions/upload-artifact@v2
      with:
        name: MCinaBox-${{ runner.os }}-ReleasePack-${{ steps.current-time.outputs.formattedTime
          }}
        path: app/build/outputs
    - continue-on-error: true
      name: Upload APK
      uses: actions/upload-artifact@v2
      with:
        name: MCinaBox-${{ runner.os }}-Release-${{ steps.current-time.outputs.formattedTime
          }}.apk
        path: app/build/outputs/apk/release/MCinaBox-${{ runner.os }}-Release-${{
          steps.current-time.outputs.formattedTime }}.apk
name: APK Release Nightly Build
on:
  repository_dispatch:
    types: trigger-ga___APK_Release_Nightly.yml.disabled
